<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Main User/Documents/Visual Studio 2015/Projects/Platformer/PlatformerGame/PlatformerGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-16T13:18:04+11:00</SourceTime>
  <DestFile>C:/Users/Main User/Documents/Visual Studio 2015/Projects/Platformer/PlatformerGame/PlatformerGame/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-04-03T19:31:57.1506005+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>