<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Main User/Documents/Visual Studio 2015/Projects/Platformer/PlatformerGame/PlatformerGame/Content/Level4.tmx</SourceFile>
  <SourceTime>2017-04-19T20:54:27.7574007+10:00</SourceTime>
  <DestFile>C:/Users/Main User/Documents/Visual Studio 2015/Projects/Platformer/PlatformerGame/PlatformerGame/Content/bin/Windows/Level4.xnb</DestFile>
  <DestTime>2017-04-19T20:54:45.1024007+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>